{
  "name": "dsh-plugin-mermaid-preview",
  "description": "Mermaid diagrams in DeepSeek Harness: .mmd file previews in the document sidebar, and ```mermaid fences rendered inside chat messages",
  "version": "0.2.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huiyeo/dsh-plugin-mermaid-preview.git"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "mermaid",
    "diagram",
    "preview",
    "markdown"
  ],
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "external": [
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "scripts": {
    "build": "node ./build.mjs",
    "prepublishOnly": "node ./build.mjs",
    "test": "node tests/load-artifact.mjs && node tests/load-artifact-legacy.mjs",
    "test:browser": "tsdown --config tsdown.smoke.config.ts && node tests/browser-smoke.mjs && node tests/zoom-smoke.mjs",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-client-ui-primitives": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": true },
    "@deepseek-ai/dsh-client-ui-primitives": { "optional": true },
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "dependencies": {
    "mermaid": "^11.16.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.1",
    "typescript": "^5.0.0 || ^6.0.0"
  }
}
